# android-picturebanner

./: build.gradle
src/androidTest/java/com/evloution/picturebanner/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/assets/: echarts1.html  echarts2.html  echartsbar.html  echartsline.html  echartspie.html
src/main/assets/echart/: myechart.html
src/main/java/com/evloution/picturebanner/: MainActivity.java
src/main/java/com/evloution/picturebanner/banner/: BannerActivity.java  GlideImageLoader.java  zexplain
src/main/java/com/evloution/picturebanner/echart/: DataTest.java  EchartActivity.java  EchartActivity1.java  EchartOptionUtil.java  EchartView.java
src/main/java/com/evloution/picturebanner/mpandroidchart/: MPAndroidChartActivity.java
src/main/java/com/evloution/picturebanner/notification/: CustomApplication.java  LaunchActivity.java  MainNotificationActivity.java  Notificaitons.java  NotificationChannels.java  NotificationContentWrapper.java  NotificationMainActivity.java  NotificationService.java  NotificationUtil.java  zexplain
src/main/java/com/evloution/picturebanner/revealbanner/: RevealBannerActivity.java  zexplain
src/main/java/com/evloution/picturebanner/smartrefresh/: SmartRefreshActivity.java  zexplain
src/main/java/com/evloution/picturebanner/swiperefresh/: SwipeRefreshActivity.java  zexplain
src/main/java/com/evloution/picturebanner/togglepages/: TogglePagesActivity.java  zexplain
src/main/java/com/evloution/picturebanner/togglepages/fragment/: DataBarFragment.java  DataPieFragment.java
src/main/java/com/evloution/picturebanner/util/: JSONAnalysisUtils.java
src/main/res/layout/: activity_banner.xml  activity_echart.xml  activity_echart1.xml  activity_launch.xml  activity_main.xml  activity_mpandroidchart.xml  activity_notification.xml  activity_smartrefresh.xml  activity_swiperefresh.xml  activity_togglepages.xml  content_main.xml  fragment_databar.xml  fragment_datapie.xml
src/main/res/values/: colors.xml  strings.xml
src/test/java/com/evloution/picturebanner/: ExampleUnitTest.java
